BeLifeU3/BeLifeWindows.xaml

<Controls:MetroWindow x:Class="BeLifeU3.BeLifeWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BeLifeU3"
        mc:Ignorable="d"
        Title="BeLifeWindows" Height="450" Width="690" Background="Purple">
    <Grid>
        <Controls:MetroTabControl Name="TbBeLife" >
            <Controls:MetroTabItem Margin="0,0,-28,0"  BorderBrush="White">
                <Controls:MetroTabItem.Background>
                    <ImageBrush ImageSource="Imagenes/Home.png"/>
                </Controls:MetroTabItem.Background>
                <Grid Background="Gainsboro">
                    <Controls:Tile Name="ClientesWin" Margin="98,49,554,191" Title="Clientes">
                        <Image Source="Imagenes/Clientes.png"></Image>
                    </Controls:Tile>
                    <Controls:Tile Name="ContratoWin" Title="Contrato" RenderTransformOrigin="0.857,0.207" Margin="292,49,360,191">
                        <Image Source="Imagenes/Contratos.png"></Image>
                    </Controls:Tile>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="MantCliente" Margin="31,0,-1,0">
                <Grid Background="Gainsboro">
                    <Label HorizontalAlignment="Left" Margin="82,106,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="82,106,0,0" VerticalAlignment="Top"/>
                    <Label Content="Apellido" HorizontalAlignment="Left" Margin="82,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.431,-1.568"/>
                    <Label Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="336,59,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sexo" HorizontalAlignment="Left" Margin="336,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="10.606,0.696"/>
                    <Label x:Name="Estado_Civil" Content="Estado Civil" HorizontalAlignment="Left" Margin="336,144,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtRut" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="11111111-1" HorizontalAlignment="Left" Height="23" Margin="196,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Rut" HorizontalAlignment="Left" Margin="82,59,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtNombre" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Pepe" HorizontalAlignment="Left" Height="23" Margin="196,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TxtApellido" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Perez" HorizontalAlignment="Left" Height="23" Margin="196,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="DpFechaNacimiento" Controls:TextBoxHelper.Watermark="DD/MM/YYYY" HorizontalAlignment="Left" Margin="456,59,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CbSexo" Controls:TextBoxHelper.Watermark="Seleccione Sexo" HorizontalAlignment="Left" Margin="456,108,0,0" VerticalAlignment="Top" Width="145"/>
                    <ComboBox x:Name="CbEstadoCivil" Controls:TextBoxHelper.Watermark="Seleccione Estado Civil" HorizontalAlignment="Left" Margin="456,146,0,0" VerticalAlignment="Top" Width="145"/>
                    <Controls:Tile Name="BtnConsultarCliente" Title="Buscar" BorderBrush="White" Margin="10,289,522,58" Height="Auto" Width="Auto" Click="BtnConsultarCliente_Click" >
                        <Image Source="Imagenes/Cliente_search.png" Width="62"></Image>
                    </Controls:Tile>
                    <Controls:Tile Name="BtnRegistrarCliente" Title="Registrar" BorderBrush="White" Margin="180,289,352,58" Height="Auto" Width="Auto" Click="BtnRegistrarCliente_Click">
                        <Image Source="Imagenes/Cliente_add.png" Width="62"></Image>
                    </Controls:Tile>
                    <Controls:Tile Name="BtnActualizarCliente" Title="Actualizar"  Margin="345,289,180,58" Height="Auto" Width="Auto" Click="BtnActualizarCliente_Click">
                        <Image Source="Imagenes/Cliente_add.png" Width="62"></Image>
                    </Controls:Tile>
                    <Controls:Tile Name="BtnEliminarCliente" Title="Eliminar"  Margin="522,289,10,58" Height="Auto" Width="Auto" Click="BtnEliminarCliente_Click">
                        <Image Source="Imagenes/Cliente_delete.png" Width="62"></Image>
                    </Controls:Tile>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Lista Clien" Margin="2,0,-2,0">
                <Grid Background="Gainsboro">
                    <Label Content="Rut" HorizontalAlignment="Left" Margin="82,59,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtRutList" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="11111111-1" HorizontalAlignment="Left" Height="23" Margin="82,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="10"/>

                    <Label  Content="Sexo"   FontSize="14" Margin="231,59,411,295"/>
                    <ComboBox  x:Name="CbSexoListaCli"  SelectedIndex="0"  Margin="231,85,330,269"   >
                        <!--SelectionChanged="CbSexoListaCli_SelectionChanged"-->

                    </ComboBox>

                    <Label  Content="Estado Civil"  Margin="378,59,224,295"/>
                    <ComboBox  x:Name="CbEstadoCivilListaCli" SelectedIndex="0"  Margin="378,85,175,269"   >
                        <!--SelectionChanged="CbEstadoCivilListaCli_SelectionChanged"-->
                    </ComboBox>
                    <Controls:Tile Name="BtnFiltrarClientes" Title="Filtrar" Click="BtnFiltrarClientes_Click" Margin="532,85,10,264" Height="Auto" Width="Auto">
                        <Image Source="Imagenes/Filter.png"></Image>
                    </Controls:Tile>

                    <DataGrid x:Name="DgClientes" HorizontalAlignment="Left" Height="199" Margin="83,154,0,0" VerticalAlignment="Top"  SelectionChanged="DgClientes_SelectionChanged" Background="#FF5B4660" OpacityMask="White" CanUserAddRows="False" CanUserDeleteRows="False" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False">
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="1.123"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.98"/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                        <!--<DataGrid.Effect>
                            <DropShadowEffect/>
                        </DataGrid.Effect>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rut" Binding="{Binding RutCliente}"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombres}"/>
                            <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}"/>
                            <DataGridTextColumn Header="Fecha de Nacimiento" Binding="{Binding FechaNacimiento}"/>
                            <DataGridTextColumn Header="Sexo" Binding="{Binding Sexo.Descripcion}"/>
                            <DataGridTextColumn Header="Estado Civil" Binding="{Binding EstadoCivil.Descripcion}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Contrato" >
                <Grid Background="Gainsboro">
                    <Label Content="Nº Contrato" Margin="53,53,554,302" />
                    <TextBox x:Name="TxtNumeroContrato" Margin="53,78,478,276"  IsUndoEnabled="False" MaxLines="2147483646" >
                        <!--<TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>-->
                    </TextBox>
                    <Controls:Tile Name="BtnBuscarContrato" Height="Auto" Width="Auto" Title="Buscar" Click="BtnBuscarContrato_Click" Margin="238,76,310,276" FontSize="11" TitleFontSize="12">
                        <Image Source="Imagenes/Contrato_search.png"></Image>
                    </Controls:Tile>
                    <Controls:Tile Name="BtnListaContrato" Height="Auto" Width="Auto" Title="Lista" Click="BtnListaContrato_Click" Margin="238,135,310,217" FontSize="11" TitleFontSize="12">
                        <Image Source="Imagenes/Contratos.png"></Image>
                    </Controls:Tile>
                    <Label Content="Rut" RenderTransformOrigin="-0.054,0.535" Margin="53,109,591,246" />
                    <TextBox x:Name="TxtContratoRut" Controls:TextBoxHelper.ClearTextButton="True"  Controls:TextBoxHelper.Watermark="11111111-1" Margin="53,0,478,219" Height="26" VerticalAlignment="Bottom" MaxLines="1" MaxLength="10" TextChanged="TxtContratoRut_TextChanged" >
                        <!--<TextBox.Effect>
                            <DropShadowEffect/>-->
                        <!--</TextBox.Effect>-->
                    </TextBox>
                    <Label Content="Nombres" Margin="53,161,560,191"/>
                    <TextBox x:Name="TxtContratoNombre" RenderTransformOrigin="18.368,7.628" Margin="53,189,478,165" IsEnabled="False" Controls:TextBoxHelper.Watermark="No Nombre">
                        <!--<TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>-->
                    </TextBox>
                    <Label  Content="Apellidos" Margin="238,163,373,191"/>
                    <TextBox x:Name="TxtContratoApellido" RenderTransformOrigin="3.697,5.117" Margin="238,189,293,165" IsEnabled="False" Controls:TextBoxHelper.Watermark="No Apellido">
                        <!--<TextBox.Effect>-->
                        <!--<DropShadowEffect/>
                        </TextBox.Effect>-->
                    </TextBox>

                    <Label  Content="Plan" Margin="53,215,575,137"/>
                    <ComboBox  x:Name="CbContratoPlanes" SelectedIndex="0" Margin="53,243,478,111" SelectionChanged="CbContratoPlanes_SelectionChanged" >
                        <!--<ComboBox.Effect>
                            <DropShadowEffect/>
                        </ComboBox.Effect>-->
                    </ComboBox>

                    <Label  Content="Fecha inicio plan" Margin="238,215,339,137"/>
                    <DatePicker x:Name="DpContratoInicio" Margin="238,243,293,111" Controls:TextBoxHelper.Watermark="DD/MM/AAAA">
                        <!--<DatePicker.Effect>
                            <DropShadowEffect/>
                        </DatePicker.Effect>-->
                    </DatePicker>
                    <Grid/>

                    <!--Botones Contrato-->
                    <Controls:Tile Name="BtnAgregarContrato" Height="Auto" Width="Auto" Title="Agregar" Click="BtnAgregarContrato_Click" Margin="53,308,495,44" FontSize="11" TitleFontSize="12">
                        <Image Source="Imagenes/Contrato_add.png"></Image>
                    </Controls:Tile>
                    <Controls:Tile Name="BtnActualizarContrato" Height="Auto" Width="Auto" Title="Actualizar" Click="BtnActualizarContrato_Click" Margin="209,308,339,44" FontSize="11" TitleFontSize="12">
                        <Image Source="Imagenes/Contrato_update.png"></Image>
                    </Controls:Tile>
                    <Controls:Tile Name="BtnEliminarContrato" Height="Auto" Width="Auto" Title="Eliminar" Click="BtnEliminarContrato_Click" Margin="352,308,196,44" FontSize="11" TitleFontSize="12">
                        <Image Source="Imagenes/Contrato_delete.png"></Image>
                    </Controls:Tile>
                    <Controls:Tile Name="BtnCalcularResumeContrato" Height="Auto" Width="Auto" Title="Calcula" Click="BtnCalcularResumeContrato_Click" Margin="500,308,48,44" FontSize="11" TitleFontSize="12">
                        <Image Source="Imagenes/Contrato_delete.png"></Image>
                    </Controls:Tile>
                    <Grid Margin="418,0,0,77" Background="Gray">
                        <Label  Content="Resumen Plan" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,0.036" Cursor="None" Foreground="#FF7E3B82" FontWeight="Bold"/>
                        <Label Content="Tipo Plan:" HorizontalAlignment="Left" Margin="27,26,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold"/>
                        <Label Content="Poliza:" HorizontalAlignment="Left" Margin="27,57,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.673,0.115" FontWeight="Bold"/>
                        <Label Content="Prima Anual:" HorizontalAlignment="Left" Margin="27,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.459,-0.231" FontWeight="Bold"/>
                        <Label x:Name="LbContratoTipoPlan" Content="[Vida Inicial]" HorizontalAlignment="Left" Margin="121,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.538" Width="97" Background="White" Foreground="#FF7E3B82" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                        <Label x:Name="LbPoliza" Content="[XXXXX] " HorizontalAlignment="Left" Margin="121,57,0,0" VerticalAlignment="Top" Foreground="#FF7E3B82" Background="White" Width="97" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                        <Label x:Name="LbPrimaAnual" Content="[XXXXX] " Margin="121,88,0,0" VerticalAlignment="Top" Width="97" Foreground="#FF7E3B82" Background="White" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                        <Label Content="Prima Mensual:" HorizontalAlignment="Left" Margin="23,119,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold"/>
                        <Label x:Name="LbPrimaMensual" Content="[XXXXX] " HorizontalAlignment="Left" Margin="121,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.115" Width="97" Background="White" Foreground="#FF7E3B82" HorizontalContentAlignment="Right" FontWeight="Bold"/>
                        <CheckBox x:Name="ChBContratoEstaVigente" Content="Esta Vigente" HorizontalAlignment="Left" Margin="32,150,0,0" VerticalAlignment="Top" Foreground="#FF7E3B82" VerticalContentAlignment="Stretch" FlowDirection="RightToLeft" Width="186" Checked="ChBContratoEstaVigente_Checked" IsEnabled="False">

                        </CheckBox>
                        <CheckBox x:Name="ChBContratoSalud" Content="Declaración Salud " Margin="47,173,0,0" VerticalAlignment="Top" Foreground="#FF7E3B82" Width="171" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" FlowDirection="RightToLeft" Checked="ChBContratoSalud_Checked" IsEnabled="True">

                        </CheckBox>
                        <Label Content="Observaciones" HorizontalAlignment="Left" Margin="22,196,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtContratoObserva" HorizontalAlignment="Left" Margin="27,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="191" Foreground="#FF7E3B82" Background="White" IsEnabled="True">
                            
                            <!--<Run Text="Sin pre"/><Run Text="-"/><Run Text="exi"/><Run Text="s"/><Run Text="tencia"/>-->
                        </TextBox>

                    </Grid>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
    </Grid>
</Controls:MetroWindow>
